<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/thinker_basic_color"
        >

<TextView
        android:id="@+id/action_button_local"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingLeft="@dimen/actionbar_button_padding"
        android:paddingRight="@dimen/actionbar_button_padding"

        android:textColor="@color/white"
        android:text="@string/actionbar_music"
        android:background="@color/actionbar_pressed_background"
        />
<TextView
        android:id="@+id/action_button_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_toRightOf="@id/action_button_local"
        android:gravity="center"
        android:paddingLeft="@dimen/actionbar_button_padding"
        android:paddingRight="@dimen/actionbar_button_padding"

        android:textColor="@color/white"
        android:text="@string/actionbar_setting"
        android:background="@color/transparent"
        />

</RelativeLayout>