<?xml version="1.0" encoding="utf-8"?>
<com.grasp.thinker.widgets.theme.BottomActionBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_action_bar_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_bottom_height"
        android:layout_alignParentBottom="true"
        tools:ignore="ContentDescription"
        android:background="@color/actionbar_bottom_background"
        >


    <LinearLayout
            android:id="@+id/bottom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

        <ImageView
                android:id="@+id/bottom_action_bar_album_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                 />

        <RelativeLayout
                android:id="@+id/bottom_action_bar_info_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="@dimen/item_padding_large" >

            <com.grasp.thinker.widgets.theme.ThemeableTextView
                    android:id="@+id/bottom_action_bar_line_one"
                    style="@style/BottomActionBarText"
                    android:textSize="@dimen/text_size_nomal"
                    />

            <com.grasp.thinker.widgets.theme.ThemeableTextView
                    android:id="@+id/bottom_action_bar_line_two"
                    style="@style/BottomActionBarText"
                    android:textSize="@dimen/text_size_small"

                    android:layout_below="@id/bottom_action_bar_line_one"
                    />
        </RelativeLayout>



            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

              <!--  <com.andrew.apollo.widgets.RepeatingImageButton
                        android:id="@+id/action_button_previous"
                        style="@style/BottomActionBarItem.Previous" />-->

                <com.grasp.thinker.widgets.PlayPauseButton
                        android:id="@+id/action_button_play"
                        style="@style/BottomActionBarItem" />

            <!--    <com.andrew.apollo.widgets.RepeatingImageButton
                        android:id="@+id/action_button_next"
                        style="@style/BottomActionBarItem.Next" />

                <com.andrew.apollo.widgets.ShuffleButton
                        android:id="@+id/action_button_shuffle"
                        style="@style/BottomActionBarItem.Shuffle" />

                <com.andrew.apollo.widgets.RepeatButton
                        android:id="@+id/action_button_repeat"
                        style="@style/BottomActionBarItem.Repeat" />-->
            </LinearLayout>
    </LinearLayout>

</com.grasp.thinker.widgets.theme.BottomActionBar>