<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/item_padding_large"

              android:background="@color/white"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_padding_large"
            android:paddingBottom="@dimen/item_padding_large"
            android:paddingRight="@dimen/item_padding_large"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:text="@string/dialog_filter_title"
                android:textSize="@dimen/text_size_xlarge"
                android:textColor="@color/black"

                />
        <ImageView
                android:id="@+id/filter_add"
                android:layout_width="@dimen/ico_size_nomal"
                android:layout_height="@dimen/ico_size_nomal"
                android:src="@drawable/dialog_filter_add_ic"
                android:layout_gravity="center_vertical"
                />
    </LinearLayout>

    <View
            android:id="@+id/filter_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/thinker_basic_color"
            android:layout_marginRight="@dimen/item_padding_large"
            />

    <ListView
            android:id="@+id/filter_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="#00000000"
            >

    </ListView>

</LinearLayout>