<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_setting"
          android:title="@string/actionbar_setting"
          android:showAsAction="always"
          android:icon="@drawable/lay_actionbar_setting"
          android:actionProviderClass="com.grasp.thinker.widgets.SettingActionProvider"
            />


</menu>